../Core/Src/main.c:91:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:98:6:MPU6050_Init	2
../Core/Src/main.c:121:6:MPU6050_Read_Accel	1
../Core/Src/main.c:132:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:143:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:149:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:170:5:main	2
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:282:13:MX_I2C1_Init	4
../Core/Src/main.c:330:13:MX_TIM3_Init	4
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:Error_Handler	1
