../Core/Src/main.c:93:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:102:6:MPU6050_Init	2
../Core/Src/main.c:125:6:MPU6050_Read_Accel	1
../Core/Src/main.c:136:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:147:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:153:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:174:5:main	3
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:293:13:MX_I2C1_Init	4
../Core/Src/main.c:341:13:MX_TIM2_Init	4
../Core/Src/main.c:389:13:MX_TIM3_Init	4
../Core/Src/main.c:437:13:MX_USART2_UART_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:Error_Handler	1
